@import "../../../../../assets/scss/variable.scss";

::ng-deep {
  .mat-drawer {
    .formfield-grid {
      display: grid;
      grid-template-columns: 50% 50%;
      column-gap: 5px;

      .item1_1 {
        grid-column: 1;
        grid-row: 1;
      }
      .item1_2 {
        grid-column: 1;
        grid-row: 2;
      }
      .item1_3 {
        grid-column: 1;
        grid-row: 3;
      }
      .item2 {
        grid-column: 2;
        grid-row: 1 / span 3;

        img {
          width: 100%;
        }
      }
    }
  }

  .mat-drawer-content{
    overflow-y: auto !important;
    .app-mar006-bestprice-list {
      // height: calc(100vh - #{$footer-height});
      padding: 0 15px 0 20px;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: scroll;
  
      .header {
        display: flex;
        column-gap: 10px;
        padding: 9px 0;
        margin-bottom: 0;
        border-bottom: 1px solid rgba($gray-500, 0.4);
  
        &.header-1 {
          .k-dropdownlist {
            width: 222px;
  
            .k-input {
              column-gap: 5px;
            }
          }
        }
  
        .checkbox-btn-group {
          border-radius: 15px;
  
          &:hover,
          &.active,
          &.k-state-active {
            border: 1px solid $dark-green;
            background-image: none;
            background-color: white;
            color: initial;
  
            .k-checkbox {
              background-color: $dark-green;
            }
          }
  
          .k-checkbox {
            margin-left: 8px;
            border-color: $dark-green;
          }
        }
  
        .label {
          margin-bottom: 6px;
          font-weight: 700;
          font-size: 13px;
          color: $gray-700;
  
          &.fake {
            visibility: hidden;
          }
        }
  
        .nav-btn {
          display: flex;
          align-items: center;
          flex-grow: 1;
        }
  
        .nav-filter {
          column-gap: 10px;
  
          .filter-btn-group {
            &.clear-btn-group {
              .label {
                display: flex;
                align-items: center;
              }
              .clear-filter-btn {
                color: $good-green;
                border: none;
                background: none;
                text-decoration: underline;
              }
            }
  
            &.search-btn-group {
              margin-right: 5px;
  
              .search-btn {
                position: relative;
  
                .k-i-search {
                  position: absolute;
                  height: 100%;
                  width: 30px;
                  z-index: 1;
                }
                .k-textbox {
                  padding-left: 30px;
                  min-width: fit-content;
                  width: 333px;
                }
              }
            }
            &.date-btn-group {
              flex-grow: 1;
            }
          }
  
          .searchBtn {
            height: 31px;
            margin-bottom: 1px;
            margin-top: auto;
            background-color: $dark-green !important;
            color: white;
            font-size: 11px;
            font-weight: bold;
          }
        }
  
        .nav-crud {
          flex-grow: 0;
          justify-content: flex-end;
  
          .onAddBtn {
            height: 32px;
            // margin-top: auto;
            background-color: $dark-green !important;
            color: white;
            font-size: 11px;
            font-weight: bold;
          }
          .border-center {
            margin: auto 0 1px 10px;
            border-right: 1px solid $gray-300;
            height: 31px;
          }
        }
  
        .nav-file {
          flex-grow: 0;
          column-gap: 10px;
          margin-left: auto;
  
          .file-btn-group {
            background: white;
            box-shadow: 1px 3px 6px 1px rgba($gray-500, 0.2);
            border-radius: 3px;
            color: $gray-500;
            min-width: fit-content;
            height: 32px;
            // margin-left: 10px;
            display: flex;
            // margin-top: auto;
            cursor: pointer;
  
            span.text {
              margin: auto;
              padding-right: 9px;
            }
            .onImportBtn {
              width: 64px;
  
              .excel-ic {
                width: 32px;
                height: 100%;
                margin-left: 2px;
              }
            }
            .border-center {
              align-self: center;
              height: 90%;
              border-right: 1px solid $gray-500;
            }
  
            .k-i-arrow-chevron-down {
              text-align: center;
              padding: 7px 0;
              width: 32px;
              height: 100%;
  
              &:before {
                font-size: 20px;
              }
            }
          }
        }
  
        .title {
          margin: 12px 0;
          font-weight: bold;
          font-size: 16px;
          display: flex;
          justify-content: space-between;
        }
  
        &.header-2 {
          .title {
            font-size: 13px;
          }
        }
      }
  
      .body {
        .sections {
          .section {
            .title {
              margin: 12px 0;
              font-weight: bold;
              font-size: 16px;
              display: flex;
              justify-content: space-between;
            }
            .crud-btn {
              height: 32px;
              font-size: 11px;
              font-weight: bold;
              background-color: $dark-green !important;
              color: white;
            }
  
            .section-grid {
              display: grid;
              column-gap: 27px;
              row-gap: 10px;
              background-color: white;
              padding: 15px;
  
              .grid-item {
                display: flex;
                flex-direction: column;
              }
  
              .k-textbox {
                flex-grow: 1;
                width: auto;
              }
              .k-numerictextbox {
                flex-grow: 1;
                width: auto;
  
                &.red-color input {
                  color: $bad-red;
                }
              }
  
              .k-dropdownlist {
                flex-grow: 1;
                width: auto;
              }
              .k-datepicker {
                flex-grow: 1;
                width: auto;
              }
              .k-timepicker {
                flex-grow: 1;
                width: auto;
  
                .k-input {
                  width: 70px;
                }
              }
              .k-checkbox {
                margin-right: 10px;
              }
              textarea {
                resize: none;
                border-radius: 3px;
                border-color: rgba(0, 0, 0, 0.08);
                outline: none;
                height: 100%;
                padding: 4px 8px;
  
                &:hover,
                &:focus-visible {
                  border-color: $dark-green;
                }
              }
              label {
                margin-bottom: 0;
                // cursor: pointer;
              }
              .input_label {
                margin-bottom: 10px;
              }
              .row {
                align-items: center;
                margin-bottom: 7px;
              }
              .subrow {
                margin-left: 20px;
              }
            }
          }
  
          
          .grid-wrapper{
            height: calc(100vh - 167.833px) !important;
            .myCustomGrid{
              height: calc(100vh - 167.833px)  !important;
            }
          }
        }
      }
  
      #thongtinkhuyenmaiTbl {
        .title {
          justify-content: flex-start;
          column-gap: 15px;
  
          // .type {
          //   color: $gray-500;
  
          //   &.red {
          //     color: $bad-red;
          //   }
          //   &.green {
          //     color: $dark-green;
          //   }
          // }
  
          .languages {
            margin-left: auto;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            color: #bbc0bb;
  
            .active,
            :hover {
              color: #626662;
              cursor: pointer;
            }
            .borderRight {
              border-right: 1px solid #bbc0bb;
              padding-right: 5px;
              margin-right: 5px;
            }
          }
        }
  
        .section-grid {
          grid-template-columns: 260px auto;
  
          .item1_1 {
            grid-column: 1;
            grid-row: 1 / span 2;
  
            .k-icon {
              margin-left: 20px;
              margin-top: -7px;
              font-weight: 500;
              font-size: 20px;
              color: $dark-green;
              cursor: pointer;
            }
          }
          .item1_2 {
            grid-column: 1;
            grid-row: 3;
  
            .green {
              color: $dark-green;
            }
            .red {
              color: $bad-red;
            }
            .yellow {
              color: $medium-yellow;
            }
          }
  
          .item2_1 {
            grid-column: 2;
            grid-row: 1;
          }
          .item2_2 {
            grid-column: 2;
            grid-row: 2 / span 2;
          }
        }
      }
  
      app-p-kendo-grid.scrollable {
        .k-grid {
          .k-grid-aria-root {
            overflow-x: auto;
          }
          table {
            // width: 1370px;
          }
          //đặt lại more action btn absolute theo table relative
          tr {
            position: initial;
  
            td,
            th {
              &:last-child {
                position: absolute;
                top: initial;
                margin-top: calc(1% - 10px);
              }
            }
          }
        }
      }
  
      .k-grid {
        thead tr {
          height: fit-content !important;
  
          th {
            padding: 0 12px;
            height: 13px;
          }
        }
        tr:not(.k-grouping-row) {
          td:first-child {
            padding-left: 10px !important;
          }
        }
        .col_img_tensanpham_masanpham {
          max-width: 400px;
          width: 400px;
        }
        .img_tensanpham_masanpham {
          display: flex;
          align-items: center;
  
          img {
            max-height: 64px;
            max-width: 64px;
            width: 100%;
            margin-right: 10px;
          }
          .tensanpham_masanpham {
            height: 64px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
  
            .tensanpham {
              white-space: normal;
            }
  
            .masanpham {
              color: $gray-700;
            }
  
            .tinhtrang {
              &.red {
                color: $bad-red;
              }
              &.green {
                color: $dark-green;
              }
            }
          }
        }
  
        .col_nguoiBan,
        .col_xuatXu,
        .col_dieuKien {
          text-align: center;
  
          > .k-link {
            justify-content: center;
          }
        }
  
        .col_giaBanLe {
          // text-align: right;
          padding-right: 50px;
  
          // > .k-link {
          //   justify-content: flex-end;
          // }
        }
  
      }
  
      // .myCustomGrid.k-grid tr:not(.k-grouping-row) td:first-child {
      //   padding-left: 0;
      // }
      .label {
        margin-bottom: 6px;
        font-weight: bold;
        color: $gray-500;
  
        &.thick-label {
          color: $gray-900;
  
          + .number {
            font-weight: bold;
          }
          + .k-numerictextbox {
            input {
              font-weight: bold;
            }
          }
        }
        &.thin-label {
          font-weight: normal;
          color: $gray-800;
        }
      }
    }
  }
}
