@import "../../../../../assets/scss/variable.scss";

::ng-deep {
  app-mar018-metatag {
    .app-mar018-metatag {
      height: calc(100vh - #{$footer-height});
      padding: 0 15px 0 20px;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      overflow-x: hidden;

      .header {
        display: flex;
        column-gap: 10px;
        padding: 9px 0;
        margin-bottom: 0;
        border-bottom: 1px solid rgba($gray-500, 0.4);

        &.header-1 {
          .k-dropdownlist {
            width: 159px;

            img {
              height: 16px;
              width: 16px;
              margin-right: 6px;
            }
          }
        }
        &.header-2 {
          justify-content: space-between;

          .multiselect-filter {
            margin-right: 100px;

            .typepage {
              margin-bottom: 10px;
              font-weight: 700;
            }
            .multiselect {
              width: 379px;
              max-height: 32px;
            }
          }
        }
        .nav-btn {
          display: flex;
          align-items: center;
          flex-grow: 1;

          .file-btn-group {
            background-color: $white;
            border-radius: 3px;

            .k-btn-xlsx {
              border-right: 1px solid #dbdee7 !important;
            }
          }
        }
      }
      .grid {
        .col_img_tensanpham_masanpham {
          width: 400px;
          max-width: 400px;

          .img_tensanpham_masanpham {
            display: flex;
            width: 350px;
            max-width: 350px;

            .img {
              height: 65px;
              width: 87px;

              img {
                height: 100%;
                max-width: 100%;
              }
            }
            .tensanpham_masanpham {
              margin-left: 10px;
              flex-direction: column;
              justify-content: space-between;

              .tensanpham {
                white-space: normal;
              }
              .codeProduct {
                color: #5a6276;
                display: flex;

                .poscode {
                  padding-right: 5px;
                }
                .masanpham {
                  padding-left: 5px;
                  border-left: 1px solid black;
                }
              }
              .summary,
              .tensanpham_bv,
              .alias {
                height: 30px;
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
            }
          }
        }

        .col_theTitle,
        .col_theKeyword,
        .col_theDesc {
          width: 300px;
          max-width: 300px;

          .titlename,
          .keywordname,
          .descname {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }

        .tensanpham_ch,
        .tensanpham_bv {
          font-weight: 700;
        }

        .col_metaStatus {
          .statusname {
            width: 150px;
            max-width: 150px;
            white-space: nowrap;
          }
        }
      }
      .myCustomGrid.k-grid tr td {
        white-space: normal;
      }
    }

    .k-drawer-container {
      display: block;
      font-family: "Mulish", sans-serif;
      font-size: 13px;
      padding: 0;

      .wrapper-drawer-right {
        .header-drawer-right {
          color: $dark-green;
          font-weight: 700;
          border-bottom: 1px solid $black;
          padding-bottom: 5px;
        }
        .content-drawer-right {
          z-index: 1;
          padding: 10px;
          display: flex;
          flex-direction: column;
          margin-bottom: 40px;

          textarea {
            width: 383px;
          }
          .search-btn {
            border-radius: 3px;
            border: 1px solid $gray-400;
            overflow: hidden;
            display: flex;

            .k-textbox {
              // width: 340px;
              flex-grow: 1;
              border: none;
              box-shadow: none;
            }
            .k-icon {
              padding: 15px;
              color: #959db3;
            }
          }
          .info-product {
            display: flex;
            padding-top: 10px;

            .info {
              display: flex;
              flex-direction: column;
              flex-grow: 1;
              max-width: 50%;

              .flex-row {
                color: #5a6276;
                font-weight: 700;
                display: flex;
                flex-wrap: wrap;

                .item1 {
                  padding-right: 10px;
                }
                .gap-item2 {
                  border-left: 1px solid #5a6276;
                }
              }
              span,
              a {
                margin-left: 10px;
              }

              img {
                width: 100%;
                max-height: 100%;
              }
            }
          }
          .metaTag {
            padding-bottom: 5px;
          }
          .btn-ev {
            background-color: white;
            width: 100%;
            position: fixed;
            bottom: 30px;
            z-index: 9999;

            .btn-update {
              border: 1px solid #5a6276;
              background-color: $white;
              color: $dark-green;
              margin-right: 10px;

              &:hover {
                background-color: $dark-green;
                color: $white;
              }
            }
          }
        }
      }
    }
  }
}
