@import "../../../../../assets/scss/variable.scss";

::ng-deep {
  #app-drawer-container {
    height: calc(100vh - #{$footer-height});


    .mat-drawer-container {
      height: 100%;

      .mat-drawer-content {
        overflow: hidden;
      }

      .mat-drawer-backdrop {
        background-color: rgba(black, 0.3);
      }
    }

    .mat-drawer {
      width: 400px;
      padding: 10px;
      padding-right: 0.25rem;

      form {
        width: 100%;
        padding: 0 10px;

        fieldset {
          margin-right: 5px;
          padding-bottom: 35px;
        }
        legend {
          margin: 0;
          padding-bottom: 10px;
          font-weight: bold;
          font-size: 16px;
          color: $dark-green;
          border-bottom: 1px solid $dark-green;
        }
        .k-label {
          font-weight: bold;
          margin: 5px 0;

          span {
            &:first-child {
              flex-grow: 1;
            }
            &:last-child {
              width: 20%;
              text-align: center;
            }
          }
        }
        .SL_lbl {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .SL {
          text-align: left;
          color: $dark-green;
          font-weight: bold;
          font-size: 18px;

          .line {
            height: 1px;
            width: 50%;
            margin: 0 auto 5px;
            background-color: $gray-700;
          }
        }
        .SLdat-label {
          .SL_lbl {
            margin-top: 5px;
          }
        }
        .SLthieu-label {
          color: $bad-red;

          .SL {
            color: $bad-red;
          }
        }

        .k-form-buttons {
          position: fixed;
          bottom: 36px;
          
          .k-button {
            height: 32px;
            width: 103px;
            border-radius: 3px;
            border: 1px solid;
            background-color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 11px;
  
            &:hover {
              background-color: $medium-blue-gray;
              color: white;
            }
          }
        }

        .order-list {
          display: flex;
          flex-direction: column;
          row-gap: 10px;

          .order-item {
            display: grid;
            grid-template-columns: auto 20%;

            .cartNo_statusName {
              grid-column: 1;
              grid-row: 1;
              display: flex;
              justify-content: space-between;

              .cartNo {
                color: $blue;
                font-weight: bold;
                cursor: pointer;

                &.tinhtrang_treo {
                  color: $bad-red;
                }
              }
              .statusName {
                color: $good-green;
              }
            }

            .receivedBy {
              grid-column: 1;
              grid-row: 2;
            }
            .fullAddress {
              grid-column: 1;
              grid-row: 3;
              white-space: nowrap;
            }
            .totalAmount {
              grid-column: 2;
              grid-row: 1 / span 3;
              color: $dark-green;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }

      /* width */
      ::-webkit-scrollbar {
        width: 0.75rem;
      }
    }

    .mat-drawer.mat-drawer-opened {
      background-color: white;
    }
  }

  .app-ecom002-online-master {
    height: calc(100vh - #{$footer-height});
    padding: 0 15px 62px 20px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    .header {
      display: flex;
      column-gap: 10px;
      padding: 9px 0;
      margin-bottom: 0;
      border-bottom: 1px solid rgba($gray-500, 0.4);

      &.header-1 {
        .k-dropdownlist {
          width: 200px;

          .k-input {
            column-gap: 5px;
          }
        }
      }

      .checkbox-btn-group {
        border-radius: 15px;

        &:hover,
        &.active,
        &.k-state-active {
          border: 1px solid $dark-green;
          background-image: none;
          background-color: white;
          color: initial;

          .k-checkbox {
            background-color: $dark-green;
          }
        }

        .k-checkbox {
          margin-left: 8px;
          border-color: $dark-green;
        }
      }
      .label {
        margin-bottom: 6px;
        font-weight: 700;
        font-size: 13px;
        color: $gray-700;

        &.fake {
          visibility: hidden;
        }
      }
      .nav-btn {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
      .nav-filter {
        column-gap: 10px;

        .filter-btn-group {
          &.clear-btn-group{
            .label{
              display: flex;
              align-items: center;
            }
            .clear-filter-btn{
              color: $good-green;
              border: none;
              background: none;
              text-decoration: underline;
            }
          }
          
          &.search-btn-group {
            margin-right: 5px;

            .search-btn {
              position: relative;

              .k-i-search {
                position: absolute;
                height: 100%;
                width: 30px;
                z-index: 1;
              }
              .k-textbox {
                padding-left: 30px;
                min-width: fit-content;
                width: 375px;
              }
            }
          }
          &.date-btn-group {
            flex-grow: 1;
          }
        }

        .searchBtn {
          height: 31px;
          margin-bottom: 1px;
          margin-top: auto;
          background-color: $dark-green !important;
          color: white;
          font-size: 11px;
          font-weight: bold;
        }
      }
      .nav-crud {
        flex-grow: 1;
        justify-content: flex-end;

        .onAddBtn {
          height: 32px;
          margin-top: auto;
          background-color: $dark-green !important;
          color: white;
          font-size: 11px;
          font-weight: bold;
        }
        .border-center {
          margin: auto 0 1px 10px;
          border-right: 1px solid $gray-300;
          height: 31px;
        }
      }
      .nav-file {
        flex-grow: 0;

        .file-btn-group {
          background: white;
          box-shadow: 1px 3px 6px 1px rgba($gray-500, 0.2);
          border-radius: 3px;
          color: $gray-500;
          min-width: fit-content;
          height: 32px;
          display: flex;
          margin-top: auto;
          cursor: pointer;

          span.text {
            margin: auto;
            padding-right: 9px;
          }
          #onImportBtn {
            width: 64px;

            .excel-ic {
              width: 32px;
              height: 100%;
              margin-left: 2px;
            }
          }
          .border-center {
            align-self: center;
            height: 90%;
            border-right: 1px solid $gray-500;
          }

          .k-i-arrow-chevron-down {
            text-align: center;
            padding: 7px 0;
            width: 32px;
            height: 100%;

            &:before {
              font-size: 20px;
            }
          }
        }
      }
    }
    .grids {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      row-gap: 20px;

      .gridGroup {
        .grid-title {
          display: flex;
          align-items: center;

          .grid-subtitle {
            color: $gray-700;
            font-weight: bold;
            font-size: 15px;
            margin: 0 15px;
          }
        }

        &.gridGroup1 {
          .grid-subtitle {
            color: $blue;
          }
          .grid-wrapper{
            height: calc(100vh - 279.5px) !important;
            .k-grid{
              height: calc(100vh - 279.5px) !important;
    
            }
          }
        }

        &.gridGroup2{
          .grid-wrapper{
            height: calc(100vh - 169.5px) !important;
            .k-grid{
              height: calc(100vh - 169.5px) !important;
    
            }
          }
        }

        &.gridGroup3 {
          .grid-wrapper{
            height: calc(100vh - 169.5px) !important;
            .k-grid{
              height: calc(100vh - 169.5px) !important;
    
            }
          }
        }

      }
    }

    .k-grid {
      thead tr {
        height: fit-content !important;

        th {
          padding: 0 12px;
          height: 13px;

          .slcandieuchuyen,
          .tonkho,
          .thoigianxuly {
            text-align: center;
          }
          .slcandieuchuyen {
            color: $dark-green;
          }
        }
      }
      tr:not(.k-grouping-row) {
        td:first-child {
          padding-left: 10px !important;
        }
      }
      tr {
        .sldc_KGV,
        .sldc_PVT,
        .sldc_thieu,
        .slt_KGV,
        .slt_PVT,
        .taodonhang,
        .hoantatgiaohang {
          text-align: center;
        }

        .sldc_KGV {
          color: $good-green;
        }
        .sldc_PVT {
          color: $blue;
        }
        .sldc_thieu {
          color: $bad-red;
        }
      }

      .col_img_tensanpham_masanpham {
        max-width: 400px;
        width: 400px;
      }

      .img_tensanpham_masanpham {
        display: flex;
        align-items: center;

        img {
          max-height: 64px;
          margin-right: 10px;
        }
        .tensanpham_masanpham {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .tensanpham {
            white-space: normal;
          }

          .masanpham {
            color: $gray-700;
          }
        }
      }
      .nganhhang {
        white-space: normal !important;
        max-width: 120px;
      }
      .nhacungcap,
      .madonhang {
        text-align: center;
      }
    }
    .grid1,
    .grid2 {
      th:last-child,td:last-child {
        display: none;
      }
    }
    .grid1 {
      .sldc_KGV,
      .sldc_PVT {
        cursor: pointer;
      }
      
    }
    
    .grid3 {
      .sosku,
      .soluongsp {
        text-align: right;
      }

      .madonhang {
        text-align: left;
      }
      tr.hidden {
        display: none;
      }
    }
  }
}
