@import "../../../../../assets/scss/variable.scss";

::ng-deep {
  .sale002-gift-voucher-detail {
    height: calc(93vh - #{$footer-height});
    padding: 0 15px 35px 20px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;

    .header {
      display: flex;
      padding: 9px 0;
      margin-bottom: 0;
      border-bottom: 1px solid rgba($gray-500, 0.4);

      @media screen and (max-width: 480px) {
        display: none;
      }

      &.header-1 {
        .checkbox-btn-group {
          margin-right: 10px;
        }
      }

      .label {
        margin-bottom: 6px;
        font-weight: 700;
        font-size: 13px;
        color: $gray-700;
      }
      .nav-btn {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
      .nav-breadcrumb {
        font-weight: bold;
        color: $gray-500;

        .breadcrumb-item {
          &:first-child {
            cursor: pointer;
            color: $dark-green;
          }
        }
        .breadcrumb-chevron {
          display: flex;
        }
      }

      .nav-crud {
        flex-grow: 0;
        justify-content: flex-end;

        .crud-btn {
          height: 32px;
          margin-left: 10px;
          font-size: 11px;
          font-weight: bold;
          background-color: white !important;
          box-shadow: 1px 3px 6px 1px rgba($gray-500, 0.2) !important;
        }

        #reloadBtn {
          color: $gray-500;
        }
        #updateOrderType_Treo_Btn {
          color: $bad-red;
        }
        .updateStatusBtn {
          // color: $dark-green;
          text-transform: uppercase;

          &.gray {
            color: $light-blue-gray;
          }
          &.yellow {
            color: $medium-yellow;
          }
          &.green {
            color: $dark-green;
          }
          &.red {
            color: $bad-red;
          }
        }
        .onDeleteBtn {
          background-color: $gray-500 !important;
          color: white;
        }

        .onAddBtn {
          height: 32px;
          margin-left: 10px;
          font-size: 11px;
          background-color: $dark-green !important;
          color: white;
          font-weight: bold;

          &.k-dropdownlist {
            width: fit-content;
            width: -mozfit-content;

            .k-dropdown-wrap {
              font-size: 11px;
              background-color: $dark-green;
              color: white;
              border: none;

              .k-input {
                height: 100%;
              }
            }

            .k-state-focused {
              // width: 210px;
              width: 100%;
            }
            .k-animation-container {
              left: unset !important;
              right: 0;
            }
          }
        }

        .border-center {
          margin: auto 0 1px 10px;
          border-right: 1px solid $gray-300;
          height: 31px;
        }
      }
      .nav-file {
        flex-grow: 0;
        column-gap: 10px;

        .file-btn-group {
          background: white;
          box-shadow: 1px 3px 6px 1px rgba($gray-500, 0.2);
          border-radius: 3px;
          color: $gray-500;
          min-width: fit-content;
          height: 32px;
          display: flex;
          // margin-left: 10px;
          // margin-right: 5px;
          cursor: pointer;

          span.text {
            margin: auto;
            padding-right: 9px;
          }
        }
      }

      .nav-filter {
        padding-left: 15px;

        .search-btn-group {
          margin-right: 5px;

          .search-btn {
            position: relative;
            font-weight: 400;

            .k-i-search {
              position: absolute;
              height: 100%;
              width: 30px;
              z-index: 1;
            }
            .k-textbox {
              padding-left: 30px;
              min-width: fit-content;
              width: 303px;
            }
          }
        }

        .searchBtn {
          height: 31px;
          margin-bottom: 1px;
          margin-top: auto;
          background-color: $dark-green !important;
          color: white;
          font-size: 11px;
          font-weight: bold;
        }
      }

      .title {
        margin: 12px 0;
        font-weight: bold;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
      }

      &.header-2 {
        .title {
          font-size: 13px;
        }
      }
    }

    .body {
      .sections {
        .section {
          .title {
            margin: 12px 0;
            font-weight: bold;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
          }
          .crud-btn {
            height: 32px;
            font-size: 11px;
            font-weight: bold;
            background-color: $dark-green !important;
            color: white;
          }

          .section-grid {
            display: grid;
            column-gap: 27px;
            row-gap: 10px;
            background-color: white;
            padding: 15px;

            .grid-item {
              display: flex;
              flex-direction: column;
            }

            .k-textbox {
              flex-grow: 1;
              width: auto;
            }
            .k-numerictextbox {
              flex-grow: 1;
              width: auto;

              &.red-color input {
                color: $bad-red;
              }
            }

            .k-dropdownlist {
              flex-grow: 1;
              width: auto;
            }
            .k-datepicker {
              flex-grow: 1;
              width: auto;
            }
            .k-datetimepicker {
              width: fit-content;
            }
            .k-timepicker {
              flex-grow: 1;
              width: auto;

              .k-input {
                width: 70px;
              }
            }
            .k-checkbox,
            .k-radio {
              margin-right: 10px;
            }
            #plcDichDanh {
              margin-left: 30px;
            }
            textarea {
              resize: none;
              border-radius: 3px;
              border-color: rgba(0, 0, 0, 0.08);
              outline: none;
              height: 100%;
              padding: 4px 8px;

              &:hover,
              &:focus-visible {
                border-color: $dark-green;
              }
            }
            label {
              margin-bottom: 0;
              // cursor: pointer;
            }
            .input_label {
              margin-bottom: 10px;
            }
            .row {
              align-items: center;
              margin-bottom: 7px;
            }
            .subrow {
              margin-left: 20px;
            }
          }
        }
      }
    }

    #thongtinkhuyenmaiTbl {
      .title {
        justify-content: flex-start;
        column-gap: 15px;

        .type {
          color: $gray-500;

          &.green {
            color: $dark-green;
          }
          &.red {
            color: $bad-red;
          }
        }

        .languages {
          margin-left: auto;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 20px;
          color: #bbc0bb;

          .active,
          :hover {
            color: #626662;
            cursor: pointer;
          }
          .borderRight {
            border-right: 1px solid #bbc0bb;
            padding-right: 5px;
            margin-right: 5px;
          }
        }
      }

      .section-grid {
        grid-template-columns: 300px 300px 300px;

        .item1_1 {
          grid-column: 1 / span 2;
          grid-row: 1;
        }
        .item1_2 {
          grid-column: 1;
          grid-row: 2;
        }
        .item1_3 {
          grid-column: 1 / span 3;
          grid-row: 3;
        }

        .item2_2 {
          grid-column: 2;
          grid-row: 2;
        }

        .item3_1 {
          grid-column: 3;
          grid-row: 1;
          color: $light-blue-gray;

          .green {
            color: $dark-green;
          }
          .red {
            color: $bad-red;
          }
        }
      }
    }

    #dieukienapdungTbl {
      .section-grid {
        grid-template-columns: 300px 300px;
        // column-gap: 28px;

        .item1 {
          grid-column: 1;
        }
        .item2 {
          grid-column: 2;
        }
      }
    }

    #thongtinphieumuahangTbl {
      .section-grid {
        grid-template-columns: 300px 300px 300px;

        .item1_1 {
          grid-column: 1;
          grid-row: 1;
        }
        .item1_2 {
          grid-column: 1;
          grid-row: 2;
        }
        .item1_3 {
          grid-column: 1;
          grid-row: 3;

          .label .tile {
            float: right;
            font-weight: 400;
          }
          .label + div {
            display: flex;
            column-gap: 14px;
          }
        }

        .item2_1 {
          grid-column: 2;
          grid-row: 1;
          flex-direction: row;

          .item2_1i {
            width: 40%;
            margin-left: 13px;
          }
        }
        .item2_2 {
          grid-column: 2;
          grid-row: 2;
        }
        .item2_3 {
          grid-column: 2;
          grid-row: 3;
        }

        .item3_1 {
          grid-column: 3;
          grid-row: 1;
          flex-direction: row;

          .k-label {
            color: $dark-green;

            i {
              font-size: 11px;
            }
          }
        }

        .item3_2 {
          grid-column: 3;
          grid-row: 2;
        }
      }
    }

    #danhSachCouponTbl {
      .grid {
        tr:not(.k-grouping-row) td {
          &:first-child {
            padding-left: 10px;
          }
        }

        .col_tinhTrang {
          .red {
            color: $bad-red;
          }

          .green {
            color: $dark-green;
          }
        }
      }
    }

    .label {
      margin-bottom: 6px;
      font-weight: bold;
      color: $gray-500;

      &.thick-label {
        color: $gray-900;

        + .number {
          font-weight: bold;
        }
        + .k-numerictextbox {
          input {
            font-weight: bold;
          }
        }
      }
      &.thin-label {
        font-weight: normal;
        color: $gray-800;
      }
    }
  }
}
