@import "../../../../../assets/scss/variable.scss";

::ng-deep {
  .mat-drawer {
    .masanpham .img {
      display: flex;
      align-items: center;
      padding-left: 10px;
    }
    
    .minmax {
      margin-top: 1rem;

      .k-label,
      .k-form-field {
        margin-bottom: 0;
        margin-top: 0;
      }
    }

    .formfield-grid {
      display: grid;
      grid-template-columns: 50% 50%;
      column-gap: 5px;

      .item1_1 {
        grid-column: 1;
        grid-row: 1;
        margin-top: 1rem;
      }
      .item1_2 {
        grid-column: 1;
        grid-row: 2;
        margin-top: 1rem;
      }
      .item1_3 {
        grid-column: 1;
        grid-row: 3;
        margin-top: 1rem;
      }

      .item2 {
        margin-top: 1rem;
        grid-column: 2;
        grid-row: 1 / span 3;

        img {
          width: 100%;
        }
      }
    }

    .dieukien {
      margin-top: 1rem;

      .k-label {
        margin-bottom: 0;
      }

      .onsite_item {
        padding-left: 30px;
        margin-top: 0.5rem;

        &.red {
          color: $bad-red;
        }
        .k-checkbox {
          float: right;
        }
      }
    }
  }
  .mat-drawer-content{
    overflow-y: auto !important;
    .app-ecom007-inport-detail {
      // height: calc(93vh - #{$footer-height});
      padding: 0 15px 0 20px;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;

      .header-1 {
        .nav-crud {
          margin-left: auto;
        }
      }
      .header-2 {
        .nav-file {
          margin-left: auto;
        }
      }

      .body {
        .sections {
          .section {
            .title {
              margin: 12px 0;
              font-weight: bold;
              font-size: 16px;
              display: flex;
              justify-content: space-between;
            }
            .crud-btn {
              height: 32px;
              font-size: 11px;
              font-weight: bold;
              background-color: $dark-green !important;
              color: white;
            }

            .section-grid {
              display: grid;
              column-gap: 27px;
              row-gap: 10px;
              background-color: white;
              padding: 15px;

              .grid-item {
                display: flex;
                flex-direction: column;
              }

              .k-textbox {
                flex-grow: 1;
                width: auto;
              }
              .k-numerictextbox {
                flex-grow: 1;
                width: auto;

                &.red-color input {
                  color: $bad-red;
                }
              }

              .k-dropdownlist {
                flex-grow: 1;
                width: auto;
              }
              .k-datepicker {
                flex-grow: 1;
                width: auto;
              }
              .k-timepicker {
                flex-grow: 1;
                width: auto;

                .k-input {
                  width: 70px;
                }
              }
              .k-checkbox {
                margin-right: 10px;
              }
              textarea {
                resize: none;
                border-radius: 3px;
                border-color: rgba(0, 0, 0, 0.08);
                outline: none;
                height: 100%;
                padding: 4px 8px;

                &:hover,
                &:focus-visible {
                  border-color: $dark-green;
                }
              }
              label {
                margin-bottom: 0;
                // cursor: pointer;
              }
              .input_label {
                margin-bottom: 10px;
              }
              .row {
                align-items: center;
                margin-bottom: 7px;
              }
              .subrow {
                margin-left: 20px;
              }
            }
          }
        }
      }

      #thongtinkhuyenmaiTbl {
        .title {
          justify-content: flex-start;
          column-gap: 15px;

          // .type {
          //   color: $gray-500;

          //   &.red {
          //     color: $bad-red;
          //   }
          //   &.green {
          //     color: $dark-green;
          //   }
          // }

          .languages {
            margin-left: auto;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            color: #bbc0bb;

            .active,
            :hover {
              color: #626662;
              cursor: pointer;
            }
            .borderRight {
              border-right: 1px solid #bbc0bb;
              padding-right: 5px;
              margin-right: 5px;
            }
          }
        }

        .section-grid {
          grid-template-columns: 300px 300px 300px;

          .item1_1 {
            grid-column: 1;
            grid-row: 1;
          }
          .item1_2 {
            grid-column: 1;
            grid-row: 2;
          }
          .item1_3 {
            grid-column: 1;
            grid-row: 3;
          }
          .item1_4 {
            grid-column: 1;
            grid-row: 4;
          }
          .item1_5 {
            grid-column: 1;
            grid-row: 5;
          }

          .item2_1 {
            grid-column: 2;
            grid-row: 1;

            // .k-dropdownlist {
            //   flex-grow: 0;
            // }
            .k-combobox {
              width: 100%;
            }
          }

          .item2_2 {
            grid-column: 2 / span 2;
            grid-row: 2;
          }
          .item2_3 {
            grid-column: 2 / span 2;
            grid-row: 3;
          }

          .item2_4 {
            grid-column: 2;
            grid-row: 4;
          }

          .item3_1 {
            grid-column: 3;
            grid-row: 1;
          }
        }
      }

      .k-grid {
        thead tr {
          height: fit-content !important;

          th {
            padding: 0 12px;
            height: 13px;
          }
        }
        tr:not(.k-grouping-row) {
          td:first-child {
            padding-left: 10px !important;
          }
        }

        .col_img_tensanpham_masanpham {
          max-width: 400px;
          width: 400px;
        }

        .img_tensanpham_masanpham {
          display: flex;
          align-items: center;

          img {
            max-height: 64px;
            max-width: 64px;
            width: 100%;
            margin-right: 10px;
          }
          .tensanpham_masanpham {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .tensanpham {
              white-space: normal;
            }

            .masanpham {
              color: $gray-700;
            }

            .tinhtrang {
              &.red {
                color: $bad-red;
              }
              &.green {
                color: $dark-green;
              }
            }
          }
        }

        .col_giaBan,
        .col_dieuKien {
          text-align: center;

          .red {
            color: $bad-red;
          }

          > .k-link {
            justify-content: center;
          }
        }

        .col_ngayDuyet {
          text-align: right;

          > .k-link {
            justify-content: flex-end;
          }

          .StartDate {
            color: $dark-green;
          }
          .EndDate {
            color: $bad-red;
          }
        }

        .col_dieuKien {
          .green {
            color: $dark-green;
          }
          .red {
            color: $bad-red;
          }
        }

        .col_tinhTrang {
          padding-right: 50px;
          text-align: right;

          > .k-link {
            justify-content: flex-end;
          }

          .green {
            color: $dark-green;
          }
          .red {
            color: $bad-red;
          }
          .yellow {
            color: $medium-yellow;
          }
        }
      }

      .myCustomGrid.k-grid tr:not(.k-grouping-row) td:first-child {
        padding-left: 0;
      }

      .label {
        margin-bottom: 6px;
        font-weight: bold;
        color: $gray-500;

        &.thick-label {
          color: $gray-900;

          + .number {
            font-weight: bold;
          }
          + .k-numerictextbox {
            input {
              font-weight: bold;
            }
          }
        }
        &.thin-label {
          font-weight: normal;
          color: $gray-800;
        }
      }
    }
  }

  .dropdownDonVi_subitem {
    padding-left: 20px;
  }
}
