@import "../../../../../assets/scss/variable.scss";

::ng-deep {
  .app-pur001-report {
    height: calc(100vh - #{$footer-height});
    padding: 0 15px 0 20px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    .header {
      display: flex;
      column-gap: 10px;
      padding: 15px 0;
      margin-bottom: 0;
      border-bottom: 1px solid rgba($gray-500, 0.4);

      .label {
        margin-bottom: 6px;
        font-weight: 700;
        font-size: 13px;
        color: $gray-700;
      }
      .nav-btn {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
      .nav-filter {
        column-gap: 10px;

        .filter-btn-group {
          &.clear-btn-group {
            .label {
              display: flex;
              align-items: center;
            }
            .clear-filter-btn {
              color: $good-green;
              border: none;
              background: none;
              text-decoration: underline;
            }
          }

          &.search-btn-group {
            margin-right: 5px;

            .search-btn {
              position: relative;

              .k-i-search {
                position: absolute;
                height: 100%;
                width: 30px;
                z-index: 1;
              }
              .k-textbox {
                padding-left: 30px;
                min-width: fit-content;
                width: 375px;
              }
            }
          }
        }

        .searchBtn {
          height: 31px;
          margin-bottom: 1px;
          margin-top: auto;
          background-color: $dark-green !important;
          color: white;
          font-size: 11px;
          font-weight: bold;
        }
      }
    }

    .grid-wrapper{
      height: calc(100vh - 181.5px) !important;
      .myCustomGrid{
        height: calc(100vh - 202.5px) !important;
      }
    }

    .k-grid {
      margin-top: 15px;
      
      thead tr {
        height: fit-content !important;

        th {
          padding: 0 12px;
          height: 13px;
          color: $gray-700 !important;
        }
      }
      tr:not(.k-grouping-row) {
        td:first-child {
          padding-left: 10px !important;
        }
      }
      tr {
        .DataID,
        .DataName {
          font-weight: bold;
        }
        .DataID,
        .DataDescription {
          color: $gray-700;
        }
      }
    }

    #dialogPopup {
      z-index: 7;

      .k-dialog {
        width: 500px;
        border-radius: 3px;

        .k-dialog-titlebar {
          color: white;
          background-color: $dark-green;
          text-transform: uppercase;
          font-weight: 700;
          padding: 14px;
          border-radius: 3px 3px 0 0;

          .k-dialog-title {
            justify-content: center;
            font-size: 20px;
          }
        }

        .k-dialog-content.k-window-content {
          padding: 37px 0;
          overflow: hidden;

          .label {
            margin-bottom: 9px;
            font-weight: 700;
            font-size: 13px;
            color: $gray-700;
          }

          .row {
            width: fit-content;
            margin: 0 auto;

            .col-6 {
              display: flex;
              flex-direction: column;
            }

            .k-numerictextbox {
              width: 83px;
            }
            .k-button {
              font-size: 11px;
              font-weight: bold;
              width: 103px;
              margin-top: 33px;
              padding: 9px;
            }

            .exportBtn {
              background-color: $dark-green !important;
              color: white;
            }
            .closeBtn {
              color: $dark-green;
              border: 1px solid $dark-green !important;
            }
          }
        }
      }
    }
  }
}
