@import "../../../../../assets/scss/variable.scss";

::ng-deep {
  .mat-drawer {
    .formfield-grid {
      display: grid;
      grid-template-columns: 33% 33%;
      column-gap: 29px;

      .item1 {
        grid-row: 1;
        grid-column: 1 / span 2;
      }

      .item4 {
        .k-label {
          white-space: nowrap;

          + i {
            white-space: nowrap;
          }
        }

        .k-numerictextbox::after {
          content: "-";
          position: absolute;
          right: -15px;
          top: 5px;
          height: 100%;
        }
      }

      .item2,
      .item6 {
        .k-label {
          white-space: nowrap;
        }
      }

      .item7 {
        .k-textbox {
          font-weight: 700;
          color: $worse-red;
          text-decoration: line-through;
        }
      }

      .item8,
      .item9 {
        .k-textbox .k-input {
          text-align: right;
        }
      }

      .item8 {
        .k-textbox::after {
          content: "-";
          position: absolute;
          right: -15px;
          top: 5px;
          height: 100%;
        }
      }
    }

    .IsApDung_radio_group {
      column-gap: 15px;

      .my_label {
        align-items: center;
        column-gap: 5px;
        margin: 0 !important;
        font-weight: normal !important;
        white-space: nowrap;
      }
    }
  }

  .mat-drawer-container{
    height: calc(100vh - #{$footer-height});
    .mar001-discount-detail {
      height: calc(100vh - #{$footer-height});
      padding: 0 15px 60px 20px;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      overflow-x: hidden;
  
      .header {
        display: flex;
        padding: 9px 0;
        margin-bottom: 0;
        border-bottom: 1px solid rgba($gray-500, 0.4);
  
        @media screen and (max-width: 480px) {
          display: none;
        }
  
        &.header-1 {
          .checkbox-btn-group {
            margin-right: 10px;
          }
        }
  
        .label {
          margin-bottom: 6px;
          font-weight: 700;
          font-size: 13px;
          color: $gray-700;
        }
        .nav-btn {
          display: flex;
          align-items: center;
          flex-grow: 1;
        }
        .nav-breadcrumb {
          font-weight: bold;
          color: $gray-500;
  
          .breadcrumb-item {
            &:first-child {
              cursor: pointer;
              color: $dark-green;
            }
          }
          .breadcrumb-chevron {
            display: flex;
          }
        }
  
        .nav-crud {
          flex-grow: 0;
          justify-content: flex-end;
  
          .crud-btn {
            height: 32px;
            margin-left: 10px;
            font-size: 11px;
            font-weight: bold;
            background-color: white !important;
            box-shadow: 1px 3px 6px 1px rgba($gray-500, 0.2) !important;
          }
  
          #reloadBtn {
            color: $gray-500;
          }
          #updateOrderType_Treo_Btn {
            color: $bad-red;
          }
          .updateStatusBtn {
            // color: $dark-green;
            text-transform: uppercase;
  
            &.gray {
              color: $light-blue-gray;
            }
            &.yellow {
              color: $medium-yellow;
            }
            &.green {
              color: $dark-green;
            }
            &.red {
              color: $bad-red;
            }
          }
          .onDeleteBtn {
            background-color: $gray-500 !important;
            color: white;
          }
  
          .onAddBtn {
            height: 32px;
            margin-left: 10px;
            font-size: 11px;
            background-color: $dark-green !important;
            color: white;
            font-weight: bold;
  
            &.k-dropdownlist {
              width: fit-content;
              width: -mozfit-content;
  
              .k-dropdown-wrap {
                font-size: 11px;
                background-color: $dark-green;
                color: white;
                border: none;
  
                .k-input {
                  height: 100%;
                }
              }
  
              .k-state-focused {
                width: 210px;
              }
            }
          }
  
          .border-center {
            margin: auto 0 1px 10px;
            border-right: 1px solid $gray-300;
            height: 31px;
          }
        }
        .nav-file {
          flex-grow: 0;
          column-gap: 10px;
  
          .file-btn-group {
            background: white;
            box-shadow: 1px 3px 6px 1px rgba($gray-500, 0.2);
            border-radius: 3px;
            color: $gray-500;
            min-width: fit-content;
            height: 32px;
            display: flex;
            // margin-left: 10px;
            // margin-right: 5px;
            cursor: pointer;
  
            span.text {
              margin: auto;
              padding-right: 9px;
            }
          }
        }
  
        .nav-filter {
          padding-left: 15px;
  
          .search-btn-group {
            margin-right: 5px;
  
            .search-btn {
              position: relative;
              font-weight: 400;
  
              .k-i-search {
                position: absolute;
                height: 100%;
                width: 30px;
                z-index: 1;
              }
              .k-textbox {
                padding-left: 30px;
                min-width: fit-content;
                width: 303px;
              }
            }
          }
  
          .searchBtn {
            height: 31px;
            margin-bottom: 1px;
            margin-top: auto;
            background-color: $dark-green !important;
            color: white;
            font-size: 11px;
            font-weight: bold;
          }
        }
  
        .title {
          margin: 12px 0;
          font-weight: bold;
          font-size: 16px;
          display: flex;
          justify-content: space-between;
        }
  
        &.header-2 {
          .title {
            font-size: 13px;
          }
        }
      }
  
      .body {
        .sections {
          .section {
            .title {
              margin: 12px 0;
              font-weight: bold;
              font-size: 16px;
              display: flex;
              justify-content: space-between;
            }
            .crud-btn {
              height: 32px;
              font-size: 11px;
              font-weight: bold;
              background-color: $dark-green !important;
              color: white;
            }
  
            .section-grid {
              display: grid;
              column-gap: 27px;
              row-gap: 10px;
              background-color: white;
              padding: 15px;
  
              .grid-item {
                display: flex;
                flex-direction: column;
              }
  
              .k-textbox {
                flex-grow: 1;
                width: auto;
              }
              .k-numerictextbox {
                flex-grow: 1;
                width: auto;
  
                &.red-color input {
                  color: $bad-red;
                }
              }
  
              .k-dropdownlist {
                flex-grow: 1;
                width: auto;
              }
              .k-datepicker {
                flex-grow: 1;
                width: auto;
              }
              .k-timepicker {
                flex-grow: 1;
                width: auto;
  
                .k-input {
                  width: 70px;
                }
              }
              .k-checkbox {
                margin-right: 10px;
              }
              textarea {
                resize: none;
                border-radius: 3px;
                border-color: rgba(0, 0, 0, 0.08);
                outline: none;
                height: 100%;
                padding: 4px 8px;
  
                &:hover,
                &:focus-visible {
                  border-color: $dark-green;
                }
              }
              label {
                margin-bottom: 0;
                // cursor: pointer;
              }
              .input_label {
                margin-bottom: 10px;
              }
              .row {
                align-items: center;
                margin-bottom: 7px;
              }
              .subrow {
                margin-left: 20px;
              }
            }
          }
  
          .grid-wrapper{
            height: calc(100vh - 219.167px) !important;
            .myCustomGrid{
              height: calc(100vh - 219.167px)  !important;
            }
          }
        }
      }
  
      #thongtinkhuyenmaiTbl {
        .title {
          justify-content: flex-start;
          column-gap: 15px;
  
          .type {
            color: $gray-500;
  
            &.red {
              color: $bad-red;
            }
            &.green {
              color: $dark-green;
            }
          }
  
          .languages {
            margin-left: auto;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            color: #bbc0bb;
  
            .active,
            :hover {
              color: #626662;
              cursor: pointer;
            }
            .borderRight {
              border-right: 1px solid #bbc0bb;
              padding-right: 5px;
              margin-right: 5px;
            }
          }
        }
  
        .section-grid {
          grid-template-columns: 260px auto;
  
          .item1 {
            grid-column: 1;
            grid-row: 1;
          }
          .item2 {
            grid-column: 1;
            grid-row: 2;
          }
          .item3 {
            grid-column: 1;
            grid-row: 3;
  
            .d-flex {
              column-gap: 10px;
            }
          }
          .item4 {
            grid-column: 1;
            grid-row: 4;
  
            .tinhtrang {
              color: $light-blue-gray;
  
              &.green {
                color: $dark-green;
              }
              &.red {
                color: $bad-red;
              }
              &.yellow {
                color: $medium-yellow;
              }
            }
          }
          .item5 {
            grid-column: 2;
            grid-row: 1;
          }
          .item6 {
            grid-column: 2;
            grid-row: 2 / span 2;
          }
          .item7 {
            grid-column: 2;
            grid-row: 4;
          }
          .item8 {
            grid-column: 2;
            grid-row: 5;
  
            .row {
              .col-6 {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                row-gap: 7px;
  
                .d-flex {
                  align-items: center;
                  column-gap: 10px;
  
                  .k-icon {
                    color: #959db3;
                    font-size: 19px;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }
  
      #dieukienapdungTbl {
        .section-grid {
          grid-template-columns: 250px 320px 370px;
          column-gap: 60px;
  
          .item1 {
            grid-column: 1;
          }
          .item2 {
            grid-column: 2;
          }
          .item3 {
            grid-column: 3;
  
            .sublabel {
              color: $light-blue-gray;
            }
          }
        }
      }
  
      #chitietkhuyenmaiTbl {
        .section-grid {
          grid-template-columns: 240px 560px;
          column-gap: 100px;
  
          .item1,
          .item2 {
            grid-column: 1;
  
            .k-radio {
              margin-right: 5px;
            }
          }
          .item3 {
            grid-column: 2;
            grid-row: 1 / span 2;
  
            .k-grid {
              height: 180px !important;
              border: none;
  
              .k-grid-content {
                background-color: #f5f6f8;
              }
  
              tr {
                background-color: #f5f6f8;
  
                &:hover {
                  background-color: #dbdee7;
                }
              }
  
              .k-header {
                border: none;
                color: $light-blue-gray;
                text-align: right;
              }
  
              td {
                border: none;
                text-align: right;
  
                .k-textbox {
                  width: 100% !important;
                  text-align: right;
                }
              }
  
              .k-command-cell {
                display: flex;
                column-gap: 6px;
  
                .k-button {
                  border-radius: 50%;
                  margin: 0;
                }
                .k-grid-edit-command {
                  color: $dark-green;
                }
                .k-grid-remove-command {
                  color: $bad-red;
                }
              }
            }
          }
          .item4 {
            grid-column: 2;
  
            .themGiaTri_btn {
              width: 128px;
            }
          }
        }
      }
  
      #thongtinchitietchuongtrinhTbl {
        .k-grid {
          .k-grid-header .k-header > .k-link {
            .giakhuyenmai,
            .chietkhau,
            .tinhtrang {
              width: 100%;
            }
          }
        }
  
        .grid {
          &.scrollable {
            .k-grid {
              .k-grid-aria-root {
                overflow-x: auto;
              }
              table {
                // width: 1370px;
              }
              //đặt lại more action btn absolute theo table relative
              tr {
                position: initial;
  
                td,
                th {
                  &:last-child {
                    position: absolute;
                    top: initial;
                    margin-top: calc(1% - 10px);
                  }
                }
              }
            }
  
            // &.scroll5 table {
            //   width: 1370px;
            // }
            &.scroll6 table {
              // width: 1400px;
  
              td {
                &.hanmucmua,
                &.giakhuyenmai,
                &.chietkhau {
                  min-width: 150px;
                }
  
                &.tinhtrang {
                  min-width: 210px;
                }
              }
            }
          }
  
          tr:not(.k-grouping-row) td {
            &:first-child {
              padding-left: 10px;
            }
          }
  
          .col_img_tensanpham_masanpham {
            max-width: 33%;
            width: 33%;
          }
          .img_tensanpham_masanpham {
            display: flex;
  
            .img {
              height: 65px;
              width: 65px;
              // width: 87px;
              display: flex;
              justify-content: center;
              align-items: center;
  
              img {
                max-height: 100%;
              }
            }
            .tensanpham_masanpham {
              flex-direction: column;
              justify-content: space-between;
  
              .tensanpham {
                white-space: normal;
              }
  
              .tbarcode {
                border-left: 1px solid;
                padding-left: 5px;
                margin-left: 5px;
                color: $dark-green;
              }
              .lastdate {
                border-left: 1px solid;
                padding-left: 5px;
                margin-left: 5px;
                color: $worse-red;
              }
            }
          }
  
          .hanmucmua,
          .soluong {
            // min-width: 150px;
  
            .sl {
              display: flex;
              justify-content: space-between;
            }
          }
  
          .giakhuyenmai {
            text-align: right;
            // min-width: 150px;
  
            .unitprice {
              color: $worse-red;
            }
            .baseprice {
              text-decoration: line-through;
            }
          }
  
          .chietkhau {
            text-align: right;
            // min-width: 150px;
  
            .percent {
              font-weight: 600;
            }
          }
  
          .tinhtrang {
            // text-align: right;
            // padding-right: 50px;
            // min-width: 200px;
  
            .red {
              color: $worse-red;
            }
            .green {
              color: $dark-green;
            }
          }
  
          // td {
          // &.tinhtrang,
          &.ghichu {
            padding-right: 50px;
          }
          // }
        }
      }
  
      .label {
        margin-bottom: 6px;
        font-weight: bold;
        color: $gray-500;
  
        &.thick-label {
          color: $gray-900;
  
          + .number {
            font-weight: bold;
          }
          + .k-numerictextbox {
            input {
              font-weight: bold;
            }
          }
        }
        &.thin-label {
          font-weight: normal;
          color: $gray-800;
        }
      }
    }
  }
}
